#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.75;
  }
}

.table-filter-bar {
  margin-bottom: 16px;
  padding: 8px;
  background: #fff;
  .right-action {
    text-align: right;
  }
}

.ant-table-summary {
  .ant-table-cell {
    background: #fafafa;
    text-align: center;
  }
  tfoot {
    th,
    td {
      background: #fafafa;
    }
  }
}


.ms-layout-nav-menu-drawer {
  //border: 10px solid red;

  .ant-drawer-body {
    //border: 1px solid red;
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      //width: 0;
      display: none;
    }
  }
}
